{
  "name": "practica",
  "version": "1.0.0",
  "description": "Backend ejemplo de app de tareas practica de stack MERN",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://"
  },
  "keywords": [
    "stack",
    "mern",
    "practica"
  ],
  "author": "Rodolfo Caceres",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
